# LetsPollPeople

./: README.md
docs/: Documentation.docx
scripts/: PollPeopleIncident.sql  pollpeople.sql
src/: Bidvest.sln  LetsPollPeople.sln  MeetingMinutes.sln  Read me.txt
src/Bidvest.Api/: Bidvest.Api.csproj  Program.cs  appsettings.json
src/Bidvest.BusinessLogic/: Bidvest.BusinessLogic.csproj  BusinessLogicExtensions.cs
src/Bidvest.DAL/: ApplicationDbContext.cs  Bidvest.DAL.csproj  DataAccessLayerExtensions.cs  efpt.config.json
src/Bidvest.Test/: Bidvest.Test.csproj
src/Bidvest.Test/BusinessLogic/: PollLogicTests.cs
src/Bidvest.Test/Respository/: QuestionRepositoryTests.cs  UserVoteRepositoryTests.cs
src/Bidvest.UI/: AppSettingConstants.cs  Bidvest.UI.csproj  Program.cs  _Imports.razor
src/LetsPollPeople.Api/: LetsPollPeople.Api.csproj  LetsPollPeople.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LetsPollPeople.Api/Controllers/: PollsController.cs  UserController.cs  WeatherForecastController.cs
src/LetsPollPeople.Api/Properties/: launchSettings.json
src/LetsPollPeople.BusinessLogic/: BusinessLogicExtensions.cs  Class1.cs  LetsPollPeople.BusinessLogic.csproj
src/LetsPollPeople.DAL/: ApplicationDbContext.cs  Class1.cs  DataAccessLayerExtensions.cs  LetsPollPeople.DAL.csproj  efpt.config.json
src/LetsPollPeople.Shared/: LetsPollPeople.Shared.csproj
src/LetsPollPeople.Test/: LetsPollPeople.Test.csproj  UnitTest1.cs
src/LetsPollPeople.UI/: AppSettingConstants.cs  LetsPollPeople.UI.csproj  Program.cs  _Imports.razor  libman.json
src/MeetingMinutes.Api/: MeetingMinutes.Api.csproj  Program.cs  appsettings.json
src/MeetingMinutes.BusinessLogic/: BusinessLogicExtensions.cs  MeetingMinutes.BusinessLogic.csproj
src/MeetingMinutes.DAL/: ApplicationDbContext.cs  DataAccessLayerExtensions.cs  MeetingMinutes.DAL.csproj  efpt.config.json
src/MeetingMinutes.DAL/Entities/: Action.cs  Item.cs  ItemStatus.cs  Meeting.cs  MeetingItem.cs  MeetingType.cs  Option.cs  Question.cs  Role.cs  Status.cs  User.cs  UserRole.cs  UserVote.cs
src/MeetingMinutes.DAL/Repository/Base/: GenericRepository.cs  IGenericRepository.cs
src/MeetingMinutes.DAL/Repository/Implementation/: MeetingItemRepository.cs  MeetingRepository.cs  MeetingTypeRepository.cs  QuestionRepository.cs  StatusRepository.cs  UserRepository.cs  UserVoteRepository.cs
src/MeetingMinutes.DAL/Repository/Interface/: IMeetingItemRepository.cs  IMeetingRepository.cs  IMeetingTypeRepository.cs  IQuestionRepository.cs  IStatusRepository.cs  IUserRepository.cs  IUserVoteRepository.cs
src/MeetingMinutes.DAL/Seeding/: MeetingTypeConfiguration.cs  RoleConfiguration.cs  Seeding.cs  StatusConfiguration.cs
src/MeetingMinutes.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/MeetingMinutes.Test/: MeetingMinutes.Test.csproj
(+212 files in other folders)
