<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsPollPeople.BusinessLogic\LetsPollPeople.BusinessLogic.csproj" />
    <ProjectReference Include="..\LetsPollPeople.DAL\LetsPollPeople.DAL.csproj" />
    <ProjectReference Include="..\LetsPollPeople.Shared\LetsPollPeople.Shared.csproj" />
  </ItemGroup>

</Project>
